.container {
    max-width: 1170px;
    margin: 0 auto;
}

.row {
    @include flexbox;
    @include flexFlow(row wrap);
    margin-left: -15px;
    margin-right: -15px;
    position: relative;


    &.with-justify-content-center {
        -webkit-justify-content: center;
        justify-content: center;
    }

    &.with-align-items-center {
        align-items: center;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }
}

[class*="col-"] {
    background: rgba($orange, 0.3);
    color: $green;
    border: 1px solid rgba($white, 0.5);
    padding-left: 15px;
    padding-right: 15px;
}

/* === BEGIN imitation BOOTSTRAP/FOUNDATION === */
$fg-columns: 12 !default;
$fg-breakpoints: (
  (vs), // стили от 0 до 480px
  (xs, 480px), // стили от 480px до 768px
  (sm, 768px), // стили от 768px до 992px
  (md, 992px), // стили от 992px до 1200px
  (lg, 1200px) // стили от 1200px
) !default;

/** Calculate column size percentage */
@function get-col-percent($column-num) {
    @return $column-num / $fg-columns * 100%;
}

/** Spacing mixin to create uniform margin/padding */
@mixin spacing( $value, $type: margin, $orientation: vertical ) {
    @if $orientation == vertical {
        #{ $type }-top: $value;
        #{ $type }-bottom: $value;
    } @else {
        #{ $type }-left: $value;
        #{ $type }-right: $value;
    }
}

@mixin grid-base( $namespace ) {
    @for $i from 1 through $fg-columns {
        .col-#{$namespace}-#{$i} {
            @extend %col;
        }
    }
}

@mixin grid-sizes( $namespace ) {
    // Run the loop for as many columns as speficied
    @for $i from 1 through $fg-columns {
        .col-#{$namespace}-#{$i} {
            flex-basis: get-col-percent($i);
            max-width:  get-col-percent($i);
        }
    }
}

@each $val in $fg-breakpoints {
    $namespace: nth($val, 1);
    @include grid-base( $namespace );
}

@each $val in $fg-breakpoints {
    @if length($val) == 1 {
        $namespace: nth($val, 1);
        @include grid-sizes( $namespace );

    } @else {
        $namespace: nth($val, 1);
        $size: nth($val, 2);

        @media screen and (min-width: #{$size}) {
            @include grid-sizes( $namespace );
        }
    }
}
/* === END imitation BOOTSTRAP/FOUNDATION === */

/* === BEGIN display:grid === */
.display_grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-gap: 10px;
//    grid-gap: 10px;
    grid-column-gap: 10px;
    -ms-grid-columns: 100px 10px 100px 10px 100px;
//    -ms-grid-rows: 100px 10px 100px;
    grid-template-columns: 100px 100px 100px;
    
    
}
.box {
    background-color: #f183ff;
    border: 1px solid #ad5cb7;
    color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    
    &.a {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3; /*remember the gutter is a column track!*/
        grid-column: 1 / 3;
        grid-row: 1;
    }

    &.b {
        -ms-grid-row: 1;
        -ms-grid-row-span: 3;
        -ms-grid-column: 5;
        grid-column: 3;
        grid-row: 1 / 3;
    }

    &.c {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        grid-column: 1;
        grid-row: 2;
    }

    &.d {
        -ms-grid-column: 3;
        -ms-grid-row: 3;
        grid-column: 2;
        grid-row: 2;
    }
}
.display_grid2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-gap: 15px;
//    grid-gap: 15px;
    grid-column-gap: 15px;
    -ms-grid-columns: 15% 15px 1fr 15px 15%;
//    -ms-grid-rows: 100px 15px 100px;
    grid-template-columns: 15% 1fr 15%;
}
.stretching {
    background-color: #8dff83;
    border: 1px solid #5ba555;
    color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    
    &.a {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    
    &.b {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    
    &.c {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
    }
    
    &.d {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 5;
        grid-column: 1 / 4;
        grid-row: 2;
    }
}
/* === END display:grid === */